<resources>
    <string name="app_name">NubankDemo</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="cancel">Cancelar</string>
    <string name="chargeback_contest">Contestar</string>
    <string name="chargeback_locked_card">Bloqueamos preventivamente o seu cartão</string>
    <string name="chargeback_unlocked_card">Cartão desbloqueado, recomendamos mantê-lo bloqueado.</string>

    <!--STRINGS ERRORS-->
    <string name="google_fail_to_login">Problemas ao se autenticar com o Google. Por favor, tente novamente mais tarde.</string>
    <string name="facebook_fail_to_login">Problemas ao se autenticar com o Facebook. Por favor, tente novamente mais tarde.</string>
    <string name="linkedin_fail_to_login">Problemas ao se autenticar com o Linkedin. Por favor, tente novamente mais tarde.</string>
    <string name="instagram_fail_to_login">Problemas ao se autenticar com o Instagram. Por favor, tente novamente mais tarde.</string>
    <string name="twitter_fail_to_login">Problemas ao se autenticar com o Twitter. Por favor, tente novamente mais tarde.</string>
    <string name="no_connection_error">Não foi possível se conectar com a internet. Verifique sua conexão e tente novamente.</string>
    <string name="conflict_email_error">Já existe uma conta associada a este e-mail.</string>
    <string name="conflict_social_error">Já existe uma conta associada a este perfil de rede social.</string>
    <string name="email_not_confirmed_error">E-mail informado ainda não confirmado. Verifique a mensagem de confirmação e tente novamente.</string>
    <string name="server_internal_error">Servidor indisponível no momento. Tente novamente mais tarde.</string>
    <string name="time_out_error">Verifique sua conexão com a Internet</string>
    <string name="fail_creating_class_area">Não foi possível salvar a região selecionada. Por favor, tente novamente.</string>
    <string name="fail_remove_class_area">Não foi possível excluir a região selecionada. Por favor, tente novamente.</string>
    <string name="bad_request">Ocorreu um erro inesperado.</string>
    <string name="resend_confirmation_email">Reenviar confirmação</string>
    <string name="email_password_invalid">E-mail / senha informado incorreto. Verifique os dados informados e tente novamente.</string>
    <string name="success_resend_email">E-mail de confirmação enviado com sucesso.</string>
    <string name="unregistered_social_network">Rede social inválida.</string>
    <string name="user_validation_error">Problemas na autenticação com o servidor. Por favor, tente novamente.</string>
    <string name="register_screen_success">Usuário cadastrado com sucesso. Um e-mail de confirmação foi enviado ao endereço fornecido.</string>
    <string name="missing_username">Nome de usuário falando. Favor enrar em contto com o suporte.</string>
    <string name="validation_wrong_email">O campo E-mail não é válido. Verifique o e-mail informado e tente novamente.</string>
    <string name="validation_wrong_password">O campo Senha Atual não confere. Verifique a senha informada e tente novamente.</string>
    <string name="fail_creating_saving_user">Ocorreu um erro ao criar/salvar o usuário no servidor. Favor enrar em contato com o suporte.</string>
    <string name="fail_sending_confirmation_email">Ocorreu um erro ao enviar o email de confirmação. Favor enrar em contato com o suporte.</string>
    <string name="password_request_user_not_found">E-mail informado ainda não cadastrado. Verifique seu endereço de e-mail ou realize o cadastro.</string>
    <string name="user_not_found">E-mail informado ainda não cadastrado. Verifique seu endereço de e-mail ou realize o cadastro.</string>
    <string name="password_request_confirmation">Você receberá um e-mail informando como prosseguir para alterar sua senha.</string>
    <string name="generic_error">Ocorreu um erro inesperado.</string>
    <string name="generic_error_exit">Ocorreu um erro inesperado e por isso o aplicativo terá que ser finalizado.</string>
    <string name="ok">OK</string>
    <string name="chargeback_cancel">Cancelar</string>
    <string name="dialog_close">Fechar</string>
    <string name="chargeback_success_title">Contestação de compra recebida</string>
    <string name="chargeback_success_desc">Fique de olho no seu email! Nos próximos 3 dias você deverá receber um primeiro retorno sobre sua contestação</string>
</resources>
